# GUI-Test

./: .gitignore  GUI-Test.csproj  GUI-Test.png.import  GUI-Test.sln  README.md  export_presets.cfg  godot-source-generators-csharp-format.patch  gui_test.tscn  icon.svg.import  project.godot  window.tscn
GDExtensionBindgen/: LuaAST.cs  LuaAST.cs.uid  LuaASTNode.cs  LuaASTQuery.cs  LuaCodeEdit.cs  LuaCoroutine.cs  LuaDebug.cs  LuaDebug.cs.uid  LuaError.cs  LuaError.cs.uid  LuaFunction.cs  LuaLightUserdata.cs  LuaObject.cs  LuaObject.cs.uid  LuaParser.cs  LuaScript.cs  LuaScript.cs.uid  LuaScriptLanguage.cs  LuaScriptResourceFormatLoader.cs  LuaScriptResourceFormatSaver.cs  LuaScriptResourceFormatSaver.cs.uid  LuaState.cs  LuaState.cs.uid  LuaSyntaxHighlighter.cs  LuaTable.cs  LuaTable.cs.uid  LuaThread.cs  LuaUserdata.cs
components/: nav_item.tscn  system_button.tscn  system_tray_menu.tscn
fonts/: CrimsonText-Bold.ttf.import  CrimsonText-Italic.ttf.import  CrimsonText-Regular.ttf.import
icons/: book.svg.import  briefcase.svg.import  home.svg.import  maximize.svg.import  menu.svg.import  minus.svg.import  settings.svg.import  x.svg.import
scripts/: GlobalResolver.cs  GlobalResolver.cs.uid  LuaTest.cs  LuaTest.cs.uid  LuaTest.gd  LuaTest.gd.uid  MainWindow.cs  MainWindow.cs.uid  MainWindowHook.cs  MainWindowHook.cs.uid  NavItem.cs  NavItem.cs.uid  SideBarAnimPlayer.cs  SideBarAnimPlayer.cs.uid  SystemButton.cs  SystemButton.cs.uid  SystemTray.cs  SystemTray.cs.uid  SystemTrayMenu.cs  SystemTrayMenu.cs.uid  TabContainer.cs  TabContainer.cs.uid  Test.lua  Test.lua.uid  (+6 more)
(+42 files in other folders)
