<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GUITest</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="godot-source-generators-csharp\Codartesien.SourceGenerators.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="godot-source-generators-csharp\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="godot-source-generators-csharp\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="godot-source-generators-csharp-format.patch"/>
        <Content Include="**\*.gd"/>
        <Content Include="**\*.md"/>
        <Content Include="**\*.lua"/>
        <Content Remove="addons\**"/>
        <Content Remove="godot-source-generators-csharp\**"/>
        <Content Include="LICENSE" />
    </ItemGroup>
</Project>